<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>calculator</title>
    <style>
        body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                /* background: #fff44f; */
                background-image: url(anurag.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
    table
    {
        margin: auto;
    }
    input
    {
        position: relative;
                width: 100%;
                height: 40px;
                border: none;
                margin: 5px 0 10px;
                background:#f18fb0;
                outline: none;
                padding: 0 15px;
                font-size: 18px;
                letter-spacing: 3px;
                box-sizing: border-box;
                border-radius: 8px;
                color:#333;
                box-shadow: -5px -5px 11px rgb(255, 255, 255,1),
                           inset 5px 5px 11px rgba(0,0,0,0.9)
                            inset  -5px 11px rgba(255, 255, 255, 1),
                             5px 5px 11px rgba(0,0,0,0.09);
    }
    button
    {
position: relative;
                    cursor: pointer;
                    color: #fff;
                    background: #333;
                    font-size: 24px;
                    display: inline-block;
                    padding: 10px 15px;
                    border-radius: 8px;
    }
    table #spe
    {
        cursor: pointer;
                    color: rgb(245, 171, 171);
                    background:red;
                    font-size: 28px;
                    display: inline-block;
                    padding: 5px 15px;
                    border-radius: 11px;
                    
    }
    .first
    {
        border: 10px   solid ;
        padding: 10px 15px;
        background: cadetblue;

    }
    .first h2
    {
        color: #00CDCD;
    }
    .calsi button:active
    {
        background: chartreuse;
    }
     </style>
     
   
    
</head>
<body>
    <div class="first">
        <h2>calculator</h2>
    

    <div class="calsi">
                <input id="result" name="calsi" maxlength="18" type="text">
        <table>
            <tr>
                <td><button>c</button></td>
                <td><button>%</button></td>
                <td><button>/</button></td>
                <td><button>X</button></td>
                 </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>-</button></td>
            
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
            
            <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>00</button></td>
                
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button id="spe">=</button></td>
                
            
            
            </tr>
        </table>
        
    </div>
</div>
    <script type="text/javascript" src="calcu.js"></script>
    
</body>
</html>